trading_predictor/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ collectors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yahoo_collector.py      # Free Yahoo Finance data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news_collector.py       # Free news scraping
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reddit_collector.py     # Reddit sentiment
в”‚   в”‚   в”њв”Ђв”Ђ processors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ technical_indicators.py (done)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sentiment_analyzer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ feature_engineer.py
в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚       в”њв”Ђв”Ђ database.py (done)
в”‚   в”‚       в””в”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ensemble_model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lstm_model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xgboost_model.py
в”‚   в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trainer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validator.py
в”‚   в”‚   в””в”Ђв”Ђ prediction/
в”‚   в”‚       в”њв”Ђв”Ђ predictor.py (done)
в”‚   в”‚       в””в”Ђв”Ђ signal_generator.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ main.py (done)                     # FastAPI server
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predictions.py (done)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data.py (done)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backtest.py
в”‚   в”‚   в””в”Ђв”Ђ websockets/
в”‚   в”‚       в””в”Ђв”Ђ live_data.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ run.py (done)
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js (done)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TradingChart.js (done)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PredictionPanel.js (done)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignalsList.js (done)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Backtest/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BacktestPanel.js (done)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PerformanceMetrics.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Loading.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js (done)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.js (done)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePredictions.js (done)
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js (done)
в”‚   в”‚   в”њв”Ђв”Ђ App.js (done)
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json (done)
в”‚   в””в”Ђв”Ђ public/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/              # Raw downloaded data
в”‚   в”њв”Ђв”Ђ processed/        # Cleaned data
в”‚   в””в”Ђв”Ђ models/           # Trained ML models
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup_database.py
в”‚   в”њв”Ђв”Ђ initial_data_download.py
в”‚   в””в”Ђв”Ђ train_models.py
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ docker-compose.yml    # For easy PostgreSQL setup
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
